<!-- Navigation -->
<nav class="bg-white shadow-lg">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="flex justify-between h-20 items-center">
      <!-- Logo -->
      <div class="flex-shrink-0">
        <span class="text-2xl font-bold text-blue-600">WandererOps</span>
      </div>
      <!-- Navigation Links -->
      <div class="hidden md:flex space-x-8">
        <a href="#" class="text-gray-700 hover:text-blue-600">Features</a>
      </div>
    </div>
  </div>
</nav>
<!-- Hero Section -->
<section class="hero-bg">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-20">
    <div class="text-center">
      <h1 class="text-5xl font-bold text-gray-900 mb-6">
        Landing
      </h1>
    </div>
  </div>
</section>
<!-- Footer -->
<footer class="bg-white border-t border-gray-200">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <div class="text-center text-gray-600">
      &copy; 2025 WandererOps. All rights reserved.
    </div>
  </div>
</footer>
